server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.104.176.200:3306/db_springboot_oa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=true
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**


# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=47.104.176.200
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=1234


# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5

# 连接超时时间（毫秒）
spring.redis.timeout=3000
